{
  "inputs": [
    {
      "id": "ado_org",
      "type": "promptString",
      "description": "Azure DevOps organization name  (e.g. 'contoso')"
    },
    {
      "id": "figma_token",
      "type": "promptString",
      "description": "Figma access token from https://www.figma.com/developers/api#access-tokens"
    }
  ],
  "servers": {
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp", "${input:ado_org}"]
    },
    "figma": {
      "command": "figma-mcp",
      "env": {
        "FIGMA_TOKEN": "${input:figma_token}"
      }
    }
  }
}